<!-- This is a partial code. Implement the neccessary codes -->
<!DOCTYPE html>
<html>
    <head>
       <style>
         h1{
           font-style:italic;
               font-weight:bold;
               text-align:center;
               color:#b03060;
         }
         table{
              float:left;
                    margin-left: 35%;
                    border-style: solid 5px;
                    border-spacing: 10px;
                  border-collapse: collapse;
                 border-width:30%;
          }
             tr,td{
               border-style: solid 5px;
              border-width: 30%;
              border-collapse: collapse;
                padding: 10px;
              border: 5px solid black;
           }
           #submit{
                 
                margin-left:45%;
            }
            div{
                text-align:center;
               font-weight:bold;
            }
                #result{
                    font-style:italic;
                    color:#FF0000;
                    font-size:40px;
                    text-align: center;
                    font-weight: bold;
                }
                #discount{
                    font-size:25px;
                    text-align: center;
                    font-weight: bold;
                }
            </style>
        </head>
        <body style="background-color:#99FFFF;">
            <h1>DISCOUNT PRICE</h1>
            <form>
                <table>
                    <tr>
                        <td>Product Name</td>
                        <td><input type="text" name="name" pattern="[a-zA-Z\s]+" required=""></td>
                    </tr>
                    <tr>
                      <td>Product Price</td>
                      <td><input type="number" id="price" name="price" min="15001" required></td>
                    </tr>
                    <tr>
                       <td>Season</td>
                        <td><select name="season" id="season">
                          <option value="summer">SUMMER SALE</option>
                          <option value="newyear">NEW YEAR SALE</option>
                            <option value="clearance">CLEARANCE SALE</option>
                       </select></td>
                   </tr>
                </table><br>
               <input type="button" name="submit" value="GET DISCOUNT PRICE" id="submit" onclick="discountamount()">
            </form>
          <div id="discount"></div>
          <div id="result"></div>
         <script>
           function discountamount()
            {
            var p=document.getElementById("price").value;
              var newamount;
                var d;
              var s=document.getElementById("season").value;
              if(s=='summer')
              {   d=10;
                   newamount=p - (p * (0.1));
                }
                 else  if(s=='newyear')
                    { 
                        d=5;
                        newamount=p - (p * (0.05));
                    }
                    else
                    {
                        d=15;
                        newamount=p - (p * (0.15));
                    }
                    
                document.getElementById("discount").innerHTML="The discount is "+d+"%";
                document.getElementById("result").innerHTML="The discount price : Rs "+newamount;
                
                
           }
               
           </script>
       </body>
   </html>